{:paths ["src" "resources"]
 :deps {org.clojure/clojure        {:mvn/version "1.12.0"}
        ring/ring-core              {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter     {:mvn/version "1.12.2"}
        metosin/reitit-ring         {:mvn/version "0.7.2"}
        metosin/muuntaja             {:mvn/version "0.6.10"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.postgresql/postgresql   {:mvn/version "42.7.4"}
        com.zaxxer/HikariCP         {:mvn/version "5.1.0"}
        aero/aero                   {:mvn/version "1.1.6"}
        com.taoensso/timbre         {:mvn/version "6.6.1"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps  {nrepl/nrepl {:mvn/version "1.3.0"}
                      cider/cider-nrepl {:mvn/version "0.50.2"}}}
  :run {:main-opts ["-m" "salon-spellbook.core"]}
  :migrate {:main-opts ["-m" "salon-spellbook.db.migrations"]}}}
